// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    	DMux8Way(in=load, sel=address[6..8], a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8);
	RAM64(in=in, load=reg1, address=address[0..5], out=put1);
	RAM64(in=in, load=reg2, address=address[0..5], out=put2);
	RAM64(in=in, load=reg3, address=address[0..5], out=put3);
	RAM64(in=in, load=reg4, address=address[0..5], out=put4);
	RAM64(in=in, load=reg5, address=address[0..5], out=put5);
	RAM64(in=in, load=reg6, address=address[0..5], out=put6);
	RAM64(in=in, load=reg7, address=address[0..5], out=put7);
	RAM64(in=in, load=reg8, address=address[0..5], out=put8);
	Mux8Way16(a=put1, b=put2, c=put3, d=put4, e=put5, f=put6, g=put7, h=put8, sel=address[6..8], out=out);
}