// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    	Inc16(in=tmp, out=incres);
	Mux16(a=tmp, b=incres, sel=inc, out=stg1);
	Mux16(a=stg1, b=in, sel=load, out=stg2);
	Mux16(a=stg2, b=false, sel=reset, out=stg3);
	Register(in=stg3, load=true, out=tmp, out=out);
}
